.chatWrapper {
    width: 100vw;
    height: 100vh;
    background: #000;
    display: grid;

    .top {
        background: green;
        width: 100%;
        height: 90px;
        text-align: center;
        line-height: 90px;
        font-size: 3rem;
    }

    .conversation {
        display: flex;
        width: 100%;
        height: calc(100vh - 90px);

        .left {
            flex: 2;
            height: 100%;
            position: relative;
            background: white;

            .room {
                margin: 0 auto;
                width: 80%;
                background: white;
                margin-top: 20px;
                text-align: center;
                height: 40px;
                line-height: 40px;
                cursor: pointer;
                box-shadow: 0 15px 20px rgba(0, 0, 0, .5);
            }

            .add {
                position: absolute;
                left: 50%;
                bottom: 10%;
                transform: translate(-50%, 0%);
                width: 50px;
                height: 50px;
                font-size: 2rem;
                border-radius: 50%;
            }
        }

        .center {
            flex: 8;
            height: 100%;
            background: skyblue;
            display: flex;
            flex-direction: column;
            .messageGroup{
                width: 100%;
                flex: 9;
                background: rgba(255, 255, 255, .5);
                overflow-y: scroll;
                .item{
                    background:rgba(255,255,255,.5);
                    margin-bottom: 5px;
                    display: flex;
                    flex-direction: column;
                    
                    .messageTop{
                        display: flex;
                        .name{
                            margin-right: 20px;
                        }
                        .message{
                            max-width: 400px;
                            border: 5px solid blue;
                            border-radius: 10px;
                            padding: 10px;
                            word-break:break-all
                        }
                    }
                }
                .own{
                    align-items: flex-end;
                }
            }
            
            .send {
                flex: 3;
                display: flex;
                justify-content: center;
                align-items: center;
                textarea{
                    width: 50%;
                    height: 50%;
                    margin-right: 10px;
                }
                button{
                    padding: 5px 10px;
                    border: none;
                }
            }
        }

        .right {
            flex: 2;
            height: 100%;
            background: gray;
            .member{
                margin: 0 auto;
                width: 80%;
                background: pink;
                margin-top: 20px;
                text-align: center;
                height: 40px;
                line-height: 40px;
                cursor: pointer;
                box-shadow: 0 15px 20px rgba(0, 0, 0, .5);
            }
        }
    }

}